# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020_2_latest_public:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020_2_staging:
    android:
      revision: bd8bdf332721f1a23b9e85520efea428ac698876
      version: ''
    ios:
      revision: bd8bdf332721f1a23b9e85520efea428ac698876
      version: ''
    linux:
      revision: bd8bdf332721f1a23b9e85520efea428ac698876
      version: ''
    macos:
      revision: bd8bdf332721f1a23b9e85520efea428ac698876
      version: ''
    windows:
      revision: bd8bdf332721f1a23b9e85520efea428ac698876
      version: ''
